name "BorakaScriptPack_vol1"
description "The scripts are made to correspond to MD workflow"
version 2

copy "uvPrinter4k_00.mcr" to "$userScripts\BorakaScriptPack_vol1"
copy "000Exporter_00.mcr" to "$userScripts\BorakaScriptPack_vol1"
copy "fStructX_00.mcr" to "$userScripts\BorakaScriptPack_vol1"
copy "uvPrinter.ms" to "$userScripts\BorakaScriptPack_vol1"
copy "000Exporter.ms" to "$userScripts\BorakaScriptPack_vol1"
copy "fStructX.ms" to "$userScripts\BorakaScriptPack_vol1"
copy "loadThumbs.ms" to "$userScripts\BorakaScriptPack_vol1"


copy "usericons\BorakaIconsPackVol1_24i.bmp" to "$userIcons"
copy "usericons\BorakaIconsPackVol1_24a.bmp" to "$userIcons"
copy "usericons\BorakaIconsPackVol1_16i.bmp" to "$userIcons"
copy "usericons\BorakaIconsPackVol1_16a.bmp" to "$userIcons"

copy "imgs\createButton.bmp" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\createButton_mask.bmp" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\createButton_disable.bmp" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\fstructox_footer.bmp" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\fstructox_footer_mask.bmp" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\fstructox_header.bmp" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\fstructox_header_mask.bmp" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\pickButton.bmp" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\pickButton_mask.bmp" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\shell_3.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\Importer_btn.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\Importer_sp.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\Importer_sp_mask.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\shell_mask.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\shell_2.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\shell_4.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\shell_play.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\shell_play_mask.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\inneram.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\inneram_mask.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\shell_1.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\shell_stop.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\importer_fbx_chd.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\importer_fbx.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\Importer_header.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\Importer_btn_mask.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\importer_enable_chd.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\importer_enable_mask.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\importer_footer.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\importer_footer_mask.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\Importer_header_mask.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\importer_mat_chd.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\importer_mat_mask.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\importer_path_chd.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\importer_path_mask.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\importer_search_chd.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\importer_search_mask.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\importer_mat.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\importer_path.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\Importer_btn_locked.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\importer_enable.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\importer_search.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"
copy "imgs\emptyBox.jpg" to "$userScripts\BorakaScriptPack_vol1\imgs"

copy "files\fstruct_materials.mat" to "$userScripts\BorakaScriptPack_vol1\files"

copy "welcome.ms" to "$temp"

drop "welcome.ms"

run "welcome.ms"
run "$userScripts\BorakaScriptPack_vol1\uvPrinter4k_00.mcr"
run "$userScripts\BorakaScriptPack_vol1\000Exporter_00.mcr"
run "$userScripts\BorakaScriptPack_vol1\fStructX_00.mcr"

clear temp
