/* tooltips */
QToolTip
{
     color: #0078d7;
     /* border: 1px solid white;
     background-color: white;
     border-radius: 3px;
     opacity: 100%; */
}

#deleteBtn {
    color: white;
}


#licenseBtn {
    color: white;
}


#activeUserRole {
    font-size:11px;
    color:#c4c4c4;
    border-style: solid;
    border: 1px solid #258bdd;
    border-radius: 2;
}

#welcomeName {
    font-size:12px; 
    /* font-weight: bold; */
    color:#c4c4c4;
    border-style: solid;
    border: 1px solid #258bdd;
    border-radius: 2;
}

#yesNoBox {
    background-color: #333;
    font-size: 12px;
}

/* #header {
    border-style: solid;
    border: 1px solid #525252;
    border-radius: 2;
} */

/* QWidget#centralWidget {
	background-image: url(:/images/images/AdminPanel_ui.png);
} */

/* QMainWindow#centralWidget {
    background-image: url(:/images/images/AdminPanel_ui.png);
} */

/* main widget */
QWidget
{
    color: #b1b1b1;
    /* background-color: #323232; */
}

/* table item hover */
QWidget:item:hover
{
    background-color: #525252;
    color: #ffffff;
}

/* selected table item */
QWidget:item:selected
{
    background-color: #d7801a;
}

/* QMenuBar::item
{
    background: transparent;
} */

/* QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #ffaa00;
} */

/* QMenuBar::item:pressed
{
    background: #444;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #000;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #000000;
} */


/* disabled widget */
QWidget:disabled
{
    color: #525252;
    background-color: #323232;
}

/* table items list */
QAbstractItemView
{
    background-color: #444444;
}

/* edit line clicked */
QWidget:focus
{
    border: 1px solid #258bdd;
}

/* edit line */
QLineEdit
{
    background-color: #444444;
    padding: 1px;
    border-style: solid;
    border: 1px solid #444444;
    border-radius: 2;
}


/* button */
QPushButton
{
    color: #b1b1b1;
    background-color: #343434;
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 2px;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

/* button pressed */
QPushButton:pressed
{
    background-color: #258bdd;
}


/* combobox main */
QComboBox
{
    selection-background-color: #258bdd;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #258bdd;
    border-radius: 2;
}

/* combobox and pushbutton hover effect */
QComboBox:hover,QPushButton:hover
{
    border: 2px solid #258bdd;
}


/* combobox selected element */
QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: #343434;
    selection-background-color: #258bdd;
}

/* combobox items */
QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
    selection-background-color: #258bdd;
}


QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 2px; /* same radius as the QComboBox */
     border-bottom-right-radius: 2px;
 }

QComboBox::down-arrow
{
     image: url(:/images/images/down_arrow.png);
}

/* groupbox */
QGroupBox {
    padding-top: 10px;
    border: 1px solid #444444;
}

/* groupbox clicked */
QGroupBox:focus
{
    border: 1px solid #258bdd;
}


QTextEdit:focus
{
    border: 1px solid #258bdd;
}



























/* ---------------------------------------------------------------------------------------------------------------------------------- */

/* horizontal scroll line background */
QScrollBar:horizontal {
     /* border: 1px solid #222222; */
     background: #343434;
     height: 12px;
     margin: 0px 16px 0 16px;
}

/* horizontal scroll line handle */
QScrollBar::handle:horizontal
{
      background: #258bdd;
      min-height: 20px;
      border-radius: 2px;
}

/* Right arrow horizontal scroll handle */
QScrollBar::add-line:horizontal {
      border: 1px solid #258bdd;
      border-radius: 2px;
      background: #258bdd;
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

/* Left arrow horizontal scroll handle*/
QScrollBar::sub-line:horizontal {
      border: 1px solid #258bdd;
      border-radius: 2px;
      background: #258bdd;
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

/* horizontal scroll arrows */
QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}








/* vertical scroll line background */
QScrollBar:vertical {
     /* border: 1px solid #222222; */
     background: #343434;
     height: 12px;
     margin: 0px 16px 0 16px;
}

/* vertical scroll line handle */
QScrollBar::handle:vertical
{
      background: #258bdd;
      min-height: 20px;
      border-radius: 2px;
}

/* Right arrow vertical scroll handle */
QScrollBar::add-line:vertical {
      border: 1px solid #258bdd;
      border-radius: 2px;
      background: #258bdd;
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

/* Left arrow vertical scroll handle*/
QScrollBar::sub-line:vertical {
      border: 1px solid #258bdd;
      border-radius: 2px;
      background: #258bdd;
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

/* vertical scroll arrows */
QScrollBar::right-arrow:vertical, QScrollBar::left-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}



/* ---------------------------------------------------------------------------------------------------------------------------------- */


QHeaderView::section
{
    background-color: #0078d7;
    color: white;
    padding-bottom: 3px;
    padding-top: 3px;
    border: 1px solid #258bdd;
}

QHeaderView::section:pressed {
    background-color: #258bdd;
}

#verticalHeader::section {
    background-color: #333;
    color:#b1b1b1;
    border: 1px solid #333;
}

#verticalHeader::section:pressed {
    background-color: #525252;
    color:#b1b1b1;
    border: 1px solid #333;
}


/* QTextEdit
{
    background-color: #242424;
}

QPlainTextEdit
{
    background-color: red;
} */

/* QCheckBox:disabled
{
    color: red;
} */

/* QDockWidget::title
{
    text-align: center;
    spacing: 3px; 
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; 
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #242424;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
} */

/* QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; 
} */

/* QMainWindow::separator:hover
{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px;
} */

/* QToolBar::handle
{
     spacing: 3px;
     background: url(:/images/handle.png);
} */

/* QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
} */

/* QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
} */

/* QProgressBar::chunk
{
    background-color: #d7801a;
    width: 2.15px;
    margin: 0.5px;
}

QTabBar::tab {
    color: #b1b1b1;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
} */

/* QTabWidget::pane {
    border: 1px solid #444;
    top: 1px;
} */

/* QTabBar::tab:last
{
    margin-right: 0; 
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected {
 margin-left: 0px; 


    border-top-left-radius: 3px;
} */

/* QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    /*border-top: 2px solid #ffaa00;
    padding-bottom: 3px;*/
    /* border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #ffaa00);
} */ 

/* QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #ffaa00,
        stop: 0.3 #323232
    );
} */

#registerDomainNameGroup::indicator:checked, #registerNewUserGroup::indicator:checked {
    border: 1px solid #258bdd;
    image:url(:/images/images/checkbox.png);
}

#registerDomainNameGroup::indicator:unchecked, #registerNewUserGroup::indicator:unchecked {
    border: 1px solid #888;
    background-color:#444;
}

/* QCheckBox::indicator{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 9px;
    height: 9px;
} */

/* QRadioButton::indicator
{
    border-radius: 6px;
} */

/* hover checkbox
QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid #258bdd;
} */

/* QCheckBox::indicator:checked
{
    image:url(:/images/images/checkbox.png);
} */

/* disabled checkbox
QCheckBox::indicator:disabled
{
    border: 1px solid #444;
} */
